<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>

<style>
body {
	font-size:12px;
	color:#4c4c4c;
}
a {
	text-decoration:none;
	color:#4c4c4c;
}
header {
	width:100%;
	height:26px;
	border-bottom:1px solid #cccccc;
}
nav {
	position:sticky;
	top:0px;
	height:88px;
	width:100%;
	background-color:#ffffff;
	border-bottom:1px solid #cccccc;
}
section {
	height:1000px;
	background-color:#eeeeee;
}

div.quick_top {
	margin:auto;
	width:1100px;
	font-size:11px;
	font-family:맑은고딕;
	text-align:right;
}

div.nav_top {
	position:relative;
	margin:auto;
	top:14px;
	width:1200px;
	font-size:17px;
	font-family:맑은고딕;
	background-color:#ffffff;
}

div.section_main {
	margin:auto;
	width:700px;
	height:700px;
	background-color:#ffffff;
	text-align:center;
}

.nav_img1 {
	float:left;
}
.menu_list {
	float:left;
}
.nav_img2 {
	margin-left:40px;
	float:left;
}

.txt_num {
	padding:0px 5px 2px 5px;
	background-color:#ff3e3e;
	border-radius:10px;
	margin-left:2px;
	color:#ffffff;
}

.menu_ul li {
	font-size:17px;
	font-weight:bold;
	color:#676767;
	text-shadow: 0px 0px 10px #cccccc;
	float: left;
	line-height: 30px;     
	text-align: center;
	width: 90px;
	list-style: none;
}

.title_txt {
	font-size:30px;
	font-weight:bold;
}

</style>


<body>

<header>
	<div class="quick_top">
		<a href="#">회원가입</a>
		<span class="txt_bar">│</span>
		<a href="#">로그인</a>
		<span class="txt_bar">│</span>
		<a href="#">마이페이지</a>
		<span class="txt_bar">│</span>
		<a href="#">이벤트</a>
		<span class="txt_bar">│</span>
		<a href="#">고객센터</a>
		<span class="txt_bar">│</span>
		<a href="#">상품바구니</a><span class="txt_num">0</span>
		<span class="txt_bar">│</span>
		<a href="#">전체메뉴</a>
	</div>
</header>

<nav>
	<div class="nav_top">
		<div class="nav_img1"><img src="jeju_top1.JPG"  width="243" height="60"></div>
		<div class="menu_list">
			<ul class="menu_ul">
				<li>할인항공</li>
				<li>숙박</li>
				<li>렌터카</li>
				<li>레저/티켓</li>
				<li>에어카텔</li>
				<li>투어</li>
				<li>맞춤여행</li>
			</ul>
		</div>
		<div class="nav_img2"><img src="jeju_top2.JPG" width="243" height="60"></div>
	</div>
</nav>
<section>
		<span style="line-height:50px;">&nbsp;</span>
		<div class="section_main">
			<span style="line-height:30px;">&nbsp;</span>
			<p class="title_txt">회원가입</p>
		</div>
	</div>

</section>


</body>
</html>
